mform_isexpanded_id_gradeitems	1
checkbox_controller1	1
mform_isexpanded_id_options	1
export_onlyactive	1
id	131843
sesskey	nVfBHsy00D
_qf__grade_export_form	1
itemids[421860]	[…]
0	0
1	1
itemids[421861]	[…]
0	0
1	1
itemids[425510]	[…]
0	0
1	1
itemids[425517]	[…]
0	0
1	1
itemids[421858]	[…]
0	0
1	1
itemids[424861]	[…]
0	0
1	1
itemids[421859]	[…]
0	0
1	1
itemids[422418]	[…]
0	0
1	1
itemids[418565]	[…]
0	0
1	1
export_feedback	[…]
0	0
1	1
display[real]	[…]
0	0
1	1
display[percentage]	0
display[letter]	0
decimals	2
separator	comma
submitbutton	Download
